<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/21863cd173.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo"><a href="index.html">Example</a></div>
        <div class="links">
          <a href="video.html"
            ><span class="instagram">Instagram Video Downloader</span></a
          >
          <a href="private.html"
            ><span class="Private">Private Downloader</span></a
          >
          <div class="downloader">
            <span>Instagram Downloader </span><i class="bi bi-chevron-down"></i>
            <ul class="dropdown-1">
              <li><a href="photo.html">Instagram Photo Downloader</a></li>
              <li><a href="reels.html"> Reels Downloader</a></li>
              <li><a href="story.html">Story Downloader</a></li>
              <li><a href="igtv.html">IGTV Downloader</a></li>
              <li><a href="how.html">How to use Example?</a></li>
            </ul>
          </div>
          <div>
            <span class="english">English </span
            ><i class="bi bi-chevron-down"></i>
          </div>
        </div>
      </nav>

      <header>
        <div class="inner-head">
          <div class="logo2">
            <div><a href="index.html">Example</a></div>
          </div>
          <div class="hamburger">
            <div><i class="bi bi-list"></i></div>
          </div>
        </div>
      </header>
      <div class="links3 mobile">
        <div class="inner-mobile">
          <a href="video.html"
            ><div class="instagram">Instagram Video Downloader</div></a
          >
          <a href="private.html"
            ><div class="Private">Private Downloader</div></a
          >
          <div class="instagram-section">
            <div class="downloader2">
              Instagram Downloader <i class="bi bi-chevron-down"></i>
            </div>
            <ul class="dropdown-2">
              <li><a href="photo.html">Instagram Photo Downloader</a></li>
              <li><a href="reels.html"> Reels Downloader</a></li>
              <li><a href="story.html">Story Downloader</a></li>
              <li><a href="igtv.html">IGTV Downloader</a></li>
              <li><a href="how.html">How to use Example?</a></li>
            </ul>
          </div>
          <div class="english">English<i class="bi bi-chevron-down"></i></div>
        </div>
      </div>
      <div class="private-downloader">
        <h1>Instagram Private Downloader</h1>
        <p>Download private Instagram photos, videos, Reels, Stories</p>
      </div>
      <div class="field">
        <label
          >1. Login to Instagram account by PC and copy/paste private post
          url</label
        >
        <div class="input-box">
          <span><i class="bi bi-instagram"></i></span>
          <input
            type="text"
            placeholder="Example: https//www.instagram.com/p/BR1lkv8l5WA/"
          />
        </div>
      </div>
      <div class="field">
        <label>2. Copy the link below and open it in a new browser tab.</label>
        <div class="input-box2">
          <span
            ><i
              class="bi bi-c-circle"
              style="display: inline-block; margin-right: 10px"
            ></i
            ><span class="link"></span
          ></span>
          <button class="copy">Copy</button>
        </div>
      </div>
      <form action="">
        <label
          >3. Copy all the page source data and paste it in the box below then
          hit the download button.</label
        >
        <textarea
          placeholder="Paste all page source data here..."
          rows="8"
        ></textarea>
        <button class="btn">Download</button>
      </form>
      <div class="downloadContentSection">
        <div class="loader">
          <img
            src="image bank/image_processing20191122-10251-1ovilw2.gif"
            alt=""
          />
          <span style="color: black">loading...</span>
          <div class="loader2">File found, getting data...</div>
        </div>
        <div class="inner"></div>
      </div>
      <div class="download-section2">
        <span
          >💡💡
          <a href="how.html"
            ><span class="downloading-link"
              >How to download Instagram video</span
            ></a
          ></span
        >
      </div>
      <div class="text-section">
        <h1>Download from Private Instagram online</h1>
        <p>
          <b>What is a private account on Instagram?</b> Private mode Instagram
          aka Private Instagram are Instagram accounts that are enabled private
          mode, when your account is in private mode, Only people you approve
          can see your photos and videos on Instagram. People who are following
          you will not have permission to see your photos and videos.
        </p>
        <p>
          It is the policy of Instagram (IG) not to allow users to save and
          download any videos and photos, especially from private accounts. You
          can use <b>Example</b> to download private Instagram photos, videos
          and Reels in a few simple steps.
        </p>
        <h1>The best Instagram private downloader</h1>
        <p>
          Instagram private downloader powered by Example helps Insta users to
          download photos, videos, Reels and stories easily. Supports all
          devices (PC, Mac, iPhone, Android).
        </p>
        <h4>Features of Example:</h4>
        <p>- Instagram private photo download</p>
        <p>- Download Instagram private videos</p>
        <p>- Download Reels videos from private Instagram accounts</p>
        <p>- Download IGTV videos from private Instagram</p>
        <p>- Download Instagram private story</p>
        <h1>How to download private Instagram photos and videos?</h1>
        <p>
          Instructions to download photos, videos, Reels and stories private
          Instagram with <b>Example</b>, just visit the Example website and you
          can save photos and videos from your private Instagram account to your
          computer online.
        </p>
        <p>
          <b>Step 1</b>: Open a browser on your phone or PC and go to
          <a href="https://www.instagram.com/">Instagram.com</a> website, login
          to your Instagram account.
        </p>
        <p>
          <b>Step 2</b>: Go to your private account, open the photo, video or
          story you want to download and <b>Copy link</b>.
        </p>
        <div class="image-section">
          <img src="image bank\instagram-private-step-0-min.jpg" />
        </div>
        <p>
          <b>Step 3</b>: Open a new tab in the browser and go to
          <a href="private.html"
            >https://Example/en/download-private-instagram</a
          >
          → Paste the copied Instagram link into the first input box.
        </p>
        <div class="image-section">
          <img src="image bank\instagram-private-t-1-min.jpg" />
        </div>
        <p>
          - After pasting the Instagram link in input field #1, a new link will
          appear in input box #2 → click the <b>Copy</b> button to copy the new
          link.
        </p>
        <div class="image-section">
          <img src="image bank\instagram-private-t-2-min.jpg" />
        </div>
        <p>
          - Continue to open a new tab in the same browser and paste the copied
          link.
        </p>
        <div class="image-section">
          <img src="image bank\instagram-private-t-2-1-min.jpg" />
        </div>
        <p>
          <b>Step 4</b>: Highlight all source code by pressing
          <b>Ctrl + A</b> (Windows) or ⌘ <b>+ A</b> (Mac), then right-click and
          select "<b>Copy</b>".
        </p>
        <div class="image-section">
          <img src="image bank\instagram-private-t-3-min.jpg" />
        </div>
        <p>
          <b>Step 5</b>: Go back to the private downloader and paste the copied
          text into the third box.
        </p>
        <div class="image-section">
          <img src="image bank\instagram-private-t-4-min.jpg" />
        </div>
        <p>
          <b>Step 6</b>: <b>Photo</b> and <b>Video</b> you want to download will
          appear, click <b>Download Photo</b> or <b>Download Video</b> button
          inside under a photo or video, then the file will be saved to your
          device.
        </p>
        <p>
          <em
            >With Example you can download any Instagram content (Videos,
            Photos, Reels, Story, IGTV). We will continuously upgrade to bring
            you the best experience! Please share this tool with friends and
            family. Thank you!</em
          >
        </p>
        <div class="downloading-tools">
          <p>
            Our download tool is designed to assist you in downloading videos
            and images posted by your own account. However, we reserve the right
            not to provide the service if you use this tool to violate the
            privacy and materials of others.
          </p>
          <p>Read our Terms of Service 👉<a href="terms.html"> here</a>👈</p>
        </div>
        <div class="faq">
          <h3 class="faq-title">FAQ</h3>
          <h4>How to Download Private Instagram Videos?</h4>
          <p>
            <b>Example</b> is an Instagram private photos, videos, Reels and
            Stories downloader. You can visit the
            <a href="index.html">Example</a> website and follow the instructions
            to download photos and videos from private Instagram account for
            free.
          </p>
          <h4>How to download private Instagram story?</h4>
          <p>
            Instagram private downloader supports download stories from private
            accounts. You can go to the Example website and follow the
            instructions to save private Instagram stories to your device.
          </p>
          <h4>Is Instagram Private Downloader available on iPhone?</h4>
          <p>
            Yes, you can download videos, photos, stories, reels from Instagram
            private on your iPhone or iPad. More information:
            <a href="">How to get private Instagram on iPhone</a>.
          </p>
          <h4>
            How to download Instagram private photos and videos on Android?
          </h4>
          <p>
            Example allows you to download videos, photos, reels, IGTV and
            stories on your Android phone without install software. See also:
            <a href="">How to get private Instagram on Android</a>.
          </p>
          <h4>Do I have to pay to use private Instagram downloader?</h4>
          <p>
            <b>Example</b> is a free Instagram video download site. You can
            download any Insta content (Videos, Photos, Reels, Story, IGTV)
            without any feature limitation.
          </p>
          <h4>
            Where are Instagram videos and photos saved after downloading?
          </h4>
          <p>
            Please check the "Downloads" folder in your phone or the "download
            history" section of your browser.
          </p>
        </div>
      </div>
      <footer>
        <div class="about">
          <div><a href="about.html">About</a></div>
          <div><a href="terms.html">Terms of Service</a></div>
          <div><a href="Privacy.html">Privacy Policy</a></div>
          <div><a href="contact.html">Contact</a></div>
        </div>
        <div class="all-right">
          <h4>We are not affiliated with Instagram or Meta.</h4>
          <p>© 2023 Example All rights reserved.</p>
        </div>
      </footer>
      <div class="notice">
        <h4>Error</h4>
        <div class="message">Refresh your browser and try again</div>
        <button>close</button>
      </div>
      <div class="wrapper"></div>
    </div>
    <script src="private.js"></script>
  </body>
</html>
